# messenger_demo

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/demo/data/: RxSchedulers.kt
app/src/main/java/ru/demo/data/auth/: AuthRepository.kt
app/src/main/java/ru/demo/data/device/: EmptyPhotoActivity.kt  NeverAskedAgainPermissionException.kt  PermissionDeniedException.kt  PhotoPickerManager.kt  PhotoRepository.kt
app/src/main/java/ru/demo/data/feedback/: FeedbackRepository.kt  FeedbackService.kt
app/src/main/java/ru/demo/data/files/: FileInfoResponse.kt  FilesNetworkApi.kt  FilesService.kt
app/src/main/java/ru/demo/data/message/: ChatResponse.kt  FrescoSmallCacheFetcher.kt  MessageRepository.kt  MessageResponse.kt  MessageService.kt  Sticker.kt  StickerSet.kt  StickerSetsResponse.kt  StickersResponse.kt
app/src/main/java/ru/demo/data/network/: BaseResponses.kt  RestApi.kt  ServerError.kt
app/src/main/java/ru/demo/data/notifications/: NotificationsRepository.kt
app/src/main/java/ru/demo/data/user/: SentSmsObserver.kt  UserRepository.kt  UserResponse.kt  UserService.kt
app/src/main/java/ru/demo/domain/auth/: AuthDataSource.kt
app/src/main/java/ru/demo/domain/base/: ApplicationException.kt  DataPage.kt  UseCases.kt
app/src/main/java/ru/demo/domain/device/: PhotoDataSource.kt  PhotoPickerUseCases.kt
app/src/main/java/ru/demo/domain/feedback/: Feedback.kt  FeedbackDataSource.kt  FeedbackUseCase.kt
app/src/main/java/ru/demo/domain/files/: FileInfo.kt  FilesNetworkGateway.kt  FilesUseCases.kt
app/src/main/java/ru/demo/domain/message/: MessageDataSource.kt
app/src/main/java/ru/demo/domain/notifications/: NotificationService.kt  NotificationsDataSource.kt  SubscribeToPush.kt
app/src/main/java/ru/demo/domain/user/: GetMyUser.kt  InviteUserViaChat.kt  Logout.kt  UpdateMyUser.kt  UploadMyUserAvatar.kt  UserDataSource.kt
app/src/main/java/ru/demo/messenger/: Consts.java  MainApp.java  MessengerFcmListenerService.java  MessengerRegistrationIntentService.java
app/src/main/java/ru/demo/messenger/agreement/: AgreementActivity.java  AgreementPresenter.java
app/src/main/java/ru/demo/messenger/chats/files/: AttachedFilesAdapter.java  AttachedImagesAdapter.java  UploadFilePresenter.java
app/src/main/java/ru/demo/messenger/chats/fullscreen/: PictureViewActivity.java
app/src/main/java/ru/demo/messenger/chats/list/: ChatsAdapter.kt  ChatsDelegate.java  ChatsFragment.java  ChatsPresenter.java  UpdateChatPhotoEvent.kt
app/src/main/java/ru/demo/messenger/chats/single/: ChatUpdateListenerHolder.java  ChatUpdateManager.java  MessageReadStatus.java  SingleChatActivity.java  SingleChatPresenter.java
app/src/main/java/ru/demo/messenger/clearer/: DataClearActivity.kt  DataClearPresenter.kt
app/src/main/java/ru/demo/messenger/data/: CompanyModel.java
app/src/main/java/ru/demo/messenger/data/chat/: ChatDeserializer.java  ChatModel.java  LastChatMessage.java  MessageReadEvent.java
app/src/main/java/ru/demo/messenger/data/db/: DBOpenHelper.java  DatabaseUtils.java
app/src/main/java/ru/demo/messenger/data/message/: AttachedFiles.java  Attachment.java  Image.java  MessageDeserializer.java  MessageInfoUser.java  MessageModel.java
app/src/main/java/ru/demo/messenger/data/user/: Contacts.java  Fields.java  UserDeserializer.java  UserModel.java
app/src/main/java/ru/demo/messenger/feedback/: FeedbackActivity.kt  FeedbackPopupDialog.kt  FeedbackPresenter.kt
app/src/main/java/ru/demo/messenger/helpers/: CircleFrameLayout.java  ClickHelper.java  ColorChangingAnimation.kt  ColorGenerator.java  CompositeImageHelper.java  CompositeImageView.java  ItemDividerDecorator.java  MaskedFormatter.java  MaskedWatcher.java  RecyclerItemClickListener.java  ScrollingBehaviorWithoutBottomPadding.java  UserNameHelper.java  ViewStateSwitcher.java
app/src/main/java/ru/demo/messenger/internal/di/: Injection.java  ProfileModule.kt
app/src/main/java/ru/demo/messenger/main/: AboutActivity.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/ru/demo/messenger/network/: BaseSubscriber.java  ConnectionChangedService.java  DownloadFileHelper.java  DownloadOnCompleted.java  ObsoleteTokenInterceptor.kt  RequestManager.java  RequestTokenInterceptor.kt
app/src/main/java/ru/demo/messenger/network/request/: ChooseCompanyResponse.java  CompleteConfirmPhoneRequest.java  GetTokenRequest.java  HomeTokenRequest.java  NotificationToken.java  SignUpBySmsRequest.java  StartConfirmPhoneRequest.java  StartLoginBySmsRequest.java
app/src/main/java/ru/demo/messenger/network/response/: ChatAvatarResponse.java  ChatList.java  ChatResponse.java  FileInfo.java  FileResponse.java  UsageRulesResponse.java  UserList.java  UserSingle.java
app/src/main/java/ru/demo/messenger/splash/: SplashScreenActivity.java  SplashScreenPresenter.java
app/src/main/java/ru/demo/messenger/utils/: ContextExt.kt  DateUtil.java
app/src/main/java/ru/demo/messenger/view/: BlockedSelectionEditText.java
(+65 files in other folders)
